@font-face {
	font-family: "Roboto-Black";
	src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
	font-family: "Roboto-Bold";
	src: url("../fonts/Roboto-Bold.ttf");
}
body {
  font-family: Roboto;
  background-color: #ffc16b;
}
section {
  border: solid 1px black;
  margin: 10px;
}
div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer {
  display: flex;
  justify-content: center;
}
h1,
h2,
h3 {
  text-align: center;
  font-family: Roboto-Black;
}
nav {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
  padding: 15px;
  border:  solid 1px black;
  font-size: 2em;
  font-family: Roboto-Bold;
}

a {
  text-decoration: none;
  color: black;
}

nav, section {
  background-color: #fcd75f;
  padding: 15px;
}